upstream trac {
    server trac:7777;
}

server {
    listen 80;
    server_name _;
    root /home/trac/public_html;

    location /favicon.ico { }
    location /robots.txt { }

    location / {
        include uwsgi_params;
        uwsgi_pass trac;
    }

    location /login {
        include uwsgi_params;
        uwsgi_param REMOTE_USER $remote_user;
        uwsgi_pass trac;
        auth_basic "Trac Admin";
        auth_basic_user_file "/etc/nginx/trac.passwd";
    }
}

